---
  name: RScript Test

  on:
    workflow_dispatch:
    push:

  env:
    R_VERSION: "4.3.1"
    WORKING_DIRECTORY: ""
    LANG: "de_DE.UTF-8"

  jobs:
    scripts:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4

        - name: Setup R
          uses: r-lib/actions/setup-r@v2-branch
          with:
            r-version: "${{ env.R_VERSION}}"


        - name: Test
          run: getwd()
          shell: Rscript {0}

        - name: Run RScript using Action
          uses: ./
          continue-on-error: true
          with:
            run: |
              getwd()
              getwd()
            shell: Rscript
